# PetFamily

./: PetFamily.sln
PetFamily.Backend/: backend.sln  docker-compose.dcproj  (+2 more)
PetFamily.Backend/src/PetFamily.API/: Dockerfile  PetFamily.API.csproj  PetFamily.API.http  Program.cs  WeatherForecast.cs  appsettings.json
PetFamily.Backend/src/PetFamily.API/Controllers/: ApplicationController.cs  VolunteersController.cs  WeatherForecastController.cs
PetFamily.Backend/src/PetFamily.API/Extensions/: ResponseExtensions.cs
PetFamily.Backend/src/PetFamily.API/Properties/: launchSettings.json
PetFamily.Backend/src/PetFamily.API/Response/: Envelope.cs
PetFamily.Backend/src/PetFamily.Domain/: PetFamily.Domain.csproj
PetFamily.Backend/src/PetFamily.Domain/Entities/: BankDetalis.cs  EStatusHelp.cs  Pet.cs  PetId.cs  SocialNetwork.cs  SpeciesBreedRef.cs  Volunteer.cs  VolunteerId.cs
PetFamily.Backend/src/PetFamily.Domain/Entities/Pet/: AddressLocatePet.cs  Color.cs  DateOfBirth.cs  Height.cs  InfoAboutHealthPet.cs  Nickname.cs  Pet.cs  PetDetalis.cs  PetId.cs  SpeciesAndBreed.cs  StatusHelp.cs  Weight.cs  Доменная богатая модель домашнего животного - Pet.txt
PetFamily.Backend/src/PetFamily.Domain/Entities/Shared Properties/: BankDetalis.cs
PetFamily.Backend/src/PetFamily.Domain/Entities/Volunteer/: Description.cs  Email.cs  ExperienceYear.cs  FullName.cs  PhoneNumber.cs  SocialNetwork.cs  Volunteer.cs  VolunteerDetalis.cs  VolunteerId.cs  Доменная богатая модель домашнего волонтера - Volunteer.txt
PetFamily.Backend/src/PetFamily.Domain/Pet/: Breed.cs  EStatusHelp.cs  Pet.cs  Species.cs
PetFamily.Backend/src/PetFamily.Domain/Shared/: BankDetalis.cs  Constants.cs  Entity.cs  Error.cs  Errors.cs  Result.cs
PetFamily.Backend/src/PetFamily.Domain/Species/: Breed.cs  BreedId.cs  Species.cs  SpeciesId.cs
PetFamily.Backend/src/PetFamily.Domain/Volunteer/: SocialNetwork.cs  Volunteer.cs
(+25 files in other folders)
